{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Local Preview Server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/danshiran/Documents/Claude code/Studio landing page"],
      "port": 8080
    }
  ]
}
